version: '3'
services:
  prometheus:
    image: prom/prometheus:v3.6.0
    container_name: tukaevar-netology-prometheus
    command: --web.enable-lifecycle --config.file=/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    volumes:
      - ./:/etc/prometheus
      - prometheus-data:/prometheus
    networks:
      - tukaevar-my-netology-hw
    restart: always
  pushgateway:
    image: prom/pushgateway:v1.11.1
    container_name: tukaevar-netology-pushgateway
    ports:
      - 9091:9091
    networks:
      - tukaevar-my-netology-hw
    depends_on:
      - prometheus
    restart: unless-stopped
volumes:
  prometheus-data:
networks:
  tukaevar-my-netology-hw:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1
